# helloboot

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/com/hugmount/helloboot/: HellobootApplication.java
src/main/java/com/hugmount/helloboot/annotation/: FixedValueValidator.java  RateLimit.java  RateLimitAop.java  RateLimitHelper.java
src/main/java/com/hugmount/helloboot/config/: ConditionConfig.java  CxfConfig.java  DateFormatConfig.java  EsConfig.java  ExceptionConfig.java  GlobalCorsConfig.java  LinuxCondition.java  MasterDataSourceConfiguration.java  MybatisPlusConfig.java  RedisQueueConfig.java  RedissonConfig.java  SecurityConfig.java  SecurityInterceptor.java  ShiroConfig.java  SlaverDataSourceConfiguration.java  Swagger2.java  TableNameHelper.java  WebMvcConfig.java  WebSocketConfig.java  WindowsConditinal.java
src/main/java/com/hugmount/helloboot/core/: Result.java
src/main/java/com/hugmount/helloboot/core/annotation/: Test.java
src/main/java/com/hugmount/helloboot/core/controller/: BaseController.java  PageController.java
src/main/java/com/hugmount/helloboot/cxf/: HelloService.java  removeJAXBElement.xml
src/main/java/com/hugmount/helloboot/cxf/client/: CxfClientProxyFactory.java  HelloService.java
src/main/java/com/hugmount/helloboot/cxf/impl/: HelloServiceImpl.java
src/main/java/com/hugmount/helloboot/dict/mapper/: DictConfigMapper.java
src/main/java/com/hugmount/helloboot/dict/model/: DictConfig.java
src/main/java/com/hugmount/helloboot/disruptor/: DisruptorTest.java  DisruptorTest2.java  DisruptorTest3.java  DisruptorTest4.java  Order.java  OrderFactory.java  OrderHandler1.java  Producer.java
src/main/java/com/hugmount/helloboot/dubbo/customer/: NormalBillServiceDubbo.java
src/main/java/com/hugmount/helloboot/es/: EsController.java
src/main/java/com/hugmount/helloboot/flink/: FlinkDemo.java  FlinkTest.java  MysqlSink.java  MysqlSource.java
src/main/java/com/hugmount/helloboot/kafka/: KafkaConsumer.java  KafkaProducerController.java
src/main/java/com/hugmount/helloboot/mongo/: MongoProxy.java  MongoService.java  User.java
src/main/java/com/hugmount/helloboot/redis/: TakeTask.java
src/main/java/com/hugmount/helloboot/security/: CustomUserDetailsServiceImpl.java  TokenFilter.java  UnauthorizedHandler.java  UserAuthController.java
src/main/java/com/hugmount/helloboot/tactful/: ALIOrderHandler.java  HandlerType.java  HandlerTypeImpl.java  OrderController.java  OrderHandler.java  OrderService.java  SelfOrderHandler.java
src/main/java/com/hugmount/helloboot/test/: ChannelConfig.java
src/main/java/com/hugmount/helloboot/unify/: AbstractHandler.java  CommonParam.java  CommonResult.java  IParam.java  RouteEnum.java  UnifyController.java
src/main/java/com/hugmount/helloboot/util/: ClassUtil.java  CommonsHTTPUtil.java  DesensitizeUtil.java  EnCoderCipherUtil.java  EnCoderHutoolUtil.java  HttpClient4Util.java  HttpClientUtil.java  HttpUtil.java  ImageUtil.java  KryoSerializationUtil.java  LambdaFun.java  LocalCacheUtil.java  PDFUtil.java  POIUtil.java  PrintUtil.java  RabbitmqUtil.java  RedisUtil.java  SFTPUtil.java  SignatureUtil.java  SpringUtil.java  SqlSessionFactoryUtil.java  StrUtil.java  ThreadUtil.java  TransactionManagerUtil.java  XMLUtil.java  YmlUtil.java
src/main/java/com/hugmount/helloboot/websocket/: WebsocketController.java  WebsocketInterceptHandler.java
src/main/java/com/hugmount/helloboot/xxl/: SendHttpRequestGetHandler.java  TestXxlJobHandler.java  XxlJobConfig.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ck.md  docker.md  log4j2-spring.xml  log4j2.xml  logback-spring.xml  mat.md  mongo.md  mybatis-plus.md  readme.md  redis.conf  tcpdump.md
src/main/resources/conf/prod/: application.yml
src/main/resources/conf/test/: application.yml  log4j2.xml
src/main/resources/crx/: chrom-vimium-1.64.5.crx  fehelper.md  restclient-3.0.8_firefox.xpi
src/main/resources/doc/: catering.sql  centos_system_service.md  db.md  restart.sh
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/nacos/: custom.properties
src/main/resources/product/: application.yml
src/main/resources/sh/: docker.sh
src/main/resources/static/: webSocket.html  websocketlogin.html
src/main/resources/static/js/: common.js
src/main/resources/static/js/jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/component/: common.html
src/main/resources/thrift/: HelloService.thrift  batch.bat
src/test/java/com/hugmount/helloboot/: AbstractMockTest.java  BeanUtilTest.java  ConsumerDemo.java  ExcelTbTest.java  HellobootApplicationTests.java  ReadFileTest.java  SerializedLambdaTest.java  TestCxf.java  TestDubbo.java  TestExchanger.java  TestExexcuteOrder.java  TestGuava.java  TestHttp.java  TestHttpUtil.java  TestImg.java  TestJasypt.java  TestLoaclDate.java  TestOkhttp.java  TestRabbitmq.java  TestRabbitmqDLX.java  TestRabbitmqFanout.java  TestRedisson.java  TestSM.java  TestSerializable.java  TestStr.java  TestSupplier.java  TestThread.java  TestUrlBuilder.java  TestVolatile.java  TestXML.java  TestYzm.java
src/test/java/com/hugmount/helloboot/algorithm/: DynamicProgrammingTest.java
src/test/java/com/hugmount/helloboot/annotation/: LogAspect.java  LogInfo.java  OrderLog.java  Test.java
src/test/java/com/hugmount/helloboot/clone/: CloneTest.java  DeepClone.java  SimpleClone.java
src/test/java/com/hugmount/helloboot/collection/: ListStream.java
src/test/java/com/hugmount/helloboot/jmh/: TestStringBuffer.java
src/test/java/com/hugmount/helloboot/lock/: TestLock.java
src/test/java/com/hugmount/helloboot/minio/: TestMinio.java
src/test/java/com/hugmount/helloboot/queue/: TestQueue.java
src/test/java/com/hugmount/helloboot/tongban/: DateTest.java  ExcelTbTest.java
src/test/java/com/hugmount/helloboot/util/: CipherUtilTest.java  CostAllocation.java  PDFUtilTest.java  POIUtilTest.java
(+59 files in other folders)
