#----------mysql connection----------
jdbc_driverLocation=D:/mysql-connector-java-5.1.47.jar
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://www.fxitalk.com:3306/catering
jdbc_username=root
jdbc_password=123456

#----------oracle connection----------
#jdbc_driverLocation=d:/ojdbc14-10.2.0.2.0.jar
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=hello
#jdbc_password=hello123

#----------out args----------
projectName=src/main/java
buidPath=generatorBuild.test
jdbc_tableName=t_test
project_objectName=Test

#	oracle connection  dzht
#jdbc_driverLocation=d:/ojdbc14-10.2.0.2.0.jar
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@waveplus.iok.la:17059:orcl
#jdbc_username=aisdb
#jdbc_password=aisdb
