#----------mysql connection----------
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3308/open_qrcode?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=ROUND&useSSL=false
jdbc_username=root
jdbc_password=123456
#----------out args----------
build_path  = generatorBuild.test
table_name  = t_test
object_name = Test


#----------oracle connection----------
#jdbc_driverLocation=d:/ojdbc14-10.2.0.2.0.jar
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=hello
#jdbc_password=hello123


#	oracle connection  dzht
#jdbc_driverLocation=d:/ojdbc14-10.2.0.2.0.jar
#jdbc_driverClassName=oracle.jdbc.OracleDriver
#jdbc_url=jdbc:oracle:thin:@waveplus.iok.la:17059:orcl
#jdbc_username=aisdb
#jdbc_password=aisdb
